[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1802
NormalPos.bottom=3219
Class=LaTeXView
Document=BasicAttentionTokenWhitePaper.toc

[Frame0_View0,0]
TopLine=0
Cursor=894

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1802
NormalPos.bottom=3219
Class=LaTeXView
Document=BasicAttentionTokenWhitePaper.tex

[Frame1_View0,0]
TopLine=596
Cursor=42458

[SessionInfo]
FrameCount=2
ActiveFrame=1

